.example-button-row {
    display: inline-table;
    max-width: 100%;
    justify-content: center;
}

body {
    width: 100% !important;
    height: 100% !important;
}

.example-spacer {
    flex: 1 1 auto;
}

.mat-toolbar {
    background-image: url('../../../assets/images/landing-page-qaprenuer.jpg-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
}

.headerbtn {
    background-color: #f9974e !important;
    height: 25px;
    margin-left: 10px;
}

/* Content */
.example-container {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100% !important;
}

.section1 {
    height: 100% !important;
    background-color: rgb(143 207 242);
    padding-right: 0px !important;
}

.rhs {
    background-image: url('../../../assets/images/landing-pic.png') !important;
    background-repeat: no-repeat;
    background-size: 100% 102%;
    padding-left: 10px;
}

.rhsSignup {
    background-image: url('../../../assets/images/landing-pic.png') !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-left: 10px;
}

.lhs {
    padding-top: 170px;
    padding-left: 35px;
    padding-bottom: 70px;
}

.lhsReg {
    padding-top: 137px;
    padding-left: 35px;
}

.section2 {
    background-image: url('../../../assets/images/landingbg2.png') !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-right: 0px !important;
    height: auto;
}

.PartOne {
    height: 100% !important;
}

.example-form {
    margin: 30px;
    text-align: center;
}

.FormTitle {
    font-size: 28px;
    justify-content: center !important;
    color: #3a3578;
}

.signinbtn {
    background-color: rgb(58 53 120) !important;
    color: white !important;
    max-width: 100% !important;
}

.googlebtn {
    background-color: rgb(58 53 120) !important;
    color: white !important;
    max-width: 100% !important;
}

.example-card1 {
    max-width: 300px;
    max-height: 100%;
    margin: 20px;
    background: rgb(255 255 255 / 76%);
    border-radius: 10%;

    background-image: url('../../../assets/images/cardbg.png') !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.example-card {
    max-width: 300px;
    max-height: 100%;
    margin: 20px;
    background: rgb(255 255 255 / 76%);
    border-radius: 10%;
}

.reset {
    float: left;
    color: #3a3578;
    font-size: 15px;
    margin-left: 10px;
}

.cards {
    align-items: center;
    justify-content: center;
}

.cardimg {
    margin: 20px;
    height: 100px;
    width: 100px;
    align-items: center;
    justify-content: center;
}

.cardOne {
    padding-left: 1%;
}

.cardTwo {
    padding-left: 5%;
}

.cardheaderimg {
    text-align: center !important;
}

.workFor {
    font-size: 20px;
}

.cardaction {
    justify-content: center;
}

mat-card-title {
    text-align: center;
}

.rounded-corners {
    border-radius: 25px;
}

/* Footer */
.example-spacer {
    flex: 1 1 auto;
}

mat-toolbar {
    background-color: white;
    color: rgb(103 94 210);
    position: absolute;
}

footer {
    height: 100%;
    width: 100%;
}

.bottomtoolbar {
    background-color: rgb(10 7 96);
    color: white;
    height: auto;
}

.example-sidenav-content {
    margin-bottom: 20px;
    background-color: white !important;
}

h5 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
}

.nav-item {
    color: whitesmoke !important;
    font-size: 14px;
    font-family: revert;
}

.headeroption {
    font-size: 16px
}

.foolterbottom {
    font-size: 15px;
    justify-content: center;
    text-align: center;
    margin-left: 12%;
}

.cardHead1 {
    color: white;
    margin: 10px;
    font-family: Poppins, sans-serif;
}

.cardHead2 {
    color: white;
    margin: 10px;
    font-family: Poppins, sans-serif;
}

.cardDiv {
    text-align: center;
    font-size: 20px;
}

mat-card-content p {
    font-weight: 500;
}

.column {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

input::placeholder {
    font: 15px sans-serif;
}

.signupBtns{
    align-items: flex-end;
    margin-left: 5px;
}